# grabsycart

./: Directory.Build.props  Directory.Packages.props  global.json  grabsycart.sln
src/Apps/Grabsycart/: Grabsycart.csproj  Program.cs  packages.lock.json
src/Apps/Grabsycart/Properties/: launchSettings.json
src/Common/Grabsycart.Common.Core/: Grabsycart.Common.Core.csproj  packages.lock.json
src/Common/Grabsycart.Common.Core/Result/: Error.cs  Result.cs
src/Common/Grabsycart.Common.Core/Result/Errors/: ValidationError.cs
src/Common/Grabsycart.Common.Infrastructure/: packages.lock.json
src/Common/Grabsycart.Common.Infrastructure/Loggers/: BaseLogger.cs
src/Common/Grabsycart.Common.Infrastructure/Outbox/: Outbox.cs
src/Modules/Users/Grabsycart.Modules.Users.Core/: Extensions.cs  Grabsycart.Modules.Users.Core.csproj  packages.lock.json
src/Modules/Users/Grabsycart.Modules.Users.Core/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Modules/Users/Grabsycart.Modules.Users.Core/Models/: Role.cs  User.cs
src/Modules/Users/Grabsycart.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/Grabsycart.Modules.Users.Infrastructure/: Extensions.cs  Grabsycart.Modules.Users.Infrastructure.csproj  packages.lock.json
src/Modules/Users/Grabsycart.Modules.Users.Infrastructure/Context/: UsersDbContext.cs
src/Modules/Users/Grabsycart.Modules.Users.Infrastructure/Errors/: UserCreatedError.cs  UserExistsError.cs
src/Modules/Users/Grabsycart.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
