<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Grabsycart.Common.Core\Grabsycart.Common.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Grabsycart.Common.Infrastructure\Grabsycart.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Grabsycart.Modules.Users.Core\Grabsycart.Modules.Users.Core.csproj" />
  </ItemGroup>
</Project>
